{
  "DetailedErrors": true,
  "Auth0:Domain": "rickjanssen500.eu.auth0.com",
  "Auth0:ClientId": "jIfbkQyGCS5usGweXj85KEPEkXrG1YWx",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
